<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ToolBox.ConfigGeneration</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Generates multiple appsettings files accorindg to a user defined hierarchy.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ToolBox.ConfigGeneration</RootNamespace>
  </PropertyGroup>
  
</Project>
