<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ToolBox.ConfigGeneration</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Generates multiple appsettings files accorindg to a user defined hierarchy.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ToolBox.ConfigGeneration</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
        v.1.1.1: Updated README.
        v.1.1.0: Added `AutoRegisterConfigurations` to enable automatic binding of configurations.
        v.1.0.0: Initial release.
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
