# toolbox

./: Directory.Build.props  Directory.Packages.props  README.md  toolbox.sln
.github/workflows/: publish-nugets.yml
ConfigGeneration/: ConfigGeneration.csproj  README.md
ConfigGeneration.Tool/: ConfigGeneration.Tool.csproj  Program.cs
ConfigGeneration.Tool/AppSettings/: AppSettingsFileWriter.cs  IAppSettingsFileWriter.cs
ConfigGeneration.Tool/DI/: ServiceCollectionExtensions.cs
ConfigGeneration.Tool/Generation/: ConfigurationMapper.cs  IConfigurationMapper.cs  IRuntimeConfigurationGenerator.cs  RuntimeConfigurationGenerationOptions.cs  RuntimeConfigurationGenerator.cs
ConfigGeneration.Tool/Hierarchy/: ConfigurationHierarchy.cs  DefaultHierarchyLoader.cs  IHierarchyLoader.cs
ConfigGeneration.Tool/src/configuration/: MyRuntimeConfiguration.cs
ConfigGeneration/DI/: ServiceCollectionExtensions.cs
ConfigGenerationSample/: ConfigGenerationSample.csproj  Program.cs
ConfigGenerationSample/.config/: dotnet-tools.json
ConfigGenerationSample/src/configuration/: hierarchy.json
DependencyInjection/: DependencyInjection.csproj  DependencyInjectionExtensions.cs  README.md  ServiceDescriptorExtensions.cs
RuntimeConfiguration/: ConfigGeneration.csproj  GenerateConfigurationsBuildTask.cs  RuntimeConfiguration.csproj  ToolBox.RuntimeConfiguration.targets
RuntimeConfiguration/AppSettings/: AppSettingsFileWriter.cs  IAppSettingsFileWriter.cs
RuntimeConfiguration/Attributes/: RuntimeConfigurationAttribute.cs
RuntimeConfiguration/DI/: ServiceCollectionExtensions.cs
RuntimeConfiguration/Generation/: ConfigurationMapper.cs  IConfigurationMapper.cs  IRuntimeConfigurationGenerator.cs  RuntimeConfigurationGenerationOptions.cs  RuntimeConfigurationGenerator.cs
RuntimeConfiguration/Hierarchy/: ConfigurationHierarchy.cs  DefaultHierarchyLoader.cs  IHierarchyLoader.cs
RuntimeConfigurationSample/: MyRuntimeConfiguration.cs  MyRuntimeConfiguration.json  RuntimeConfigurationSample.csproj  ToolBox.RuntimeConfigurationSample.csproj
Safety/: Safe.cs  Safety.cs  Safety.csproj
Safety.Tests/: SafeTests.cs  Safety.Tests.csproj
