<Project>
  <PropertyGroup>
    <!-- Centralized version for all projects -->
    <Version>1.4.0</Version>
    <Authors>Ron Gissin</Authors>
    <PackageProjectUrl>https://github.com/RonGissin/toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonGissin/toolbox</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>toolbox.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)toolbox.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>