<Project>
  <PropertyGroup>
    <!-- Centralized version for all projects -->
    <Version>1.3.0</Version>
    <Authors>Ron Gissin</Authors>
    <PackageProjectUrl>https://github.com/RonGissin/toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonGissin/toolbox</RepositoryUrl>
  </PropertyGroup>
</Project>