<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>toolbox-config-gen</ToolCommandName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ToolBox.ConfigGeneration.Tool</RootNamespace>
    <Description>A tool for generating configurations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigGeneration\ConfigGeneration.csproj" />
    <ProjectReference Include="..\Safety\Safety.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="src/configuration/**/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
