<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>toolbox-config-gen</ToolCommandName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ToolBox.ConfigGeneration.Tool</RootNamespace>
    <Description>A tool for generating configurations.</Description>
    <PackageReleaseNotes>
        `v.1.4.0`: Improved nuget package metadata.
        `v.1.2.1`: Fix tool for accepting arbitrary types for deserialization.
        `v.1.0.9`: First stable version.
        `v.1.0.0`: Initial release.
    </PackageReleaseNotes>
    <PackageTags>toolbox;tools;configuration;appsettings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigGeneration\ConfigGeneration.csproj" />
    <ProjectReference Include="..\Safety\Safety.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="src/configuration/**/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
