<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ToolBox.RuntimeConfiguration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ToolBox.RuntimeConfiguration.targets" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="ToolBox.RuntimeConfiguration.targets" />
  </ItemGroup>


</Project>
