<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask 
    TaskName="ToolBox.RuntimeConfiguration.Build.GenerateConfigurationsBuildTask" 
    AssemblyFile="$(MSBuildThisFileDirectory)$(OutputPath)RuntimeConfiguration.dll" />

  <Target Name="GenerateConfigurations" BeforeTargets="BeforeBuild">
    <Message Text="Running GenerateConfigurations target..." Importance="high" />
    <GenerateConfigurationsBuildTask 
      HierarchyFilePath="./src/configuration"
      InputDirectoryPath="./src/configuration"
      OutputDirectoryPath="." />
  </Target>
</Project>
