<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageId>ToolBox.DependencyInjection</PackageId>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <Description>Defines extensions over IServiceCollection</Description>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <RootNamespace>ToolBox.DependencyInjection</RootNamespace>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageReleaseNotes>
          v.1.2.0: Initial version - added `AddDecorator{TService, TDecorator}` extension.
      </PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
