<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageId>ToolBox.DependencyInjection</PackageId>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <Description>Defines extensions over IServiceCollection</Description>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <RootNamespace>ToolBox.DependencyInjection</RootNamespace>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageReleaseNotes>
          `v.1.5.0`: Removed `AddDecorator` - already implemented in many packages such as `Scrutor`.
          `v.1.4.0`: Improved nuget package metadata.
          `v.1.3.0`: Added `IServiceProvider.Verify` method to verify all services are registered correctly.
          `v.1.2.0`: Initial version - added `AddDecorator{TService, TDecorator}` extension.
      </PackageReleaseNotes>
      <PackageTags>toolbox;tools;extensions;dependency-injection;service-collection</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
