<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ToolBox.Safety</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Description>A library for easy argument validation.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ToolBox.Safety</RootNamespace>
        <PackageReleaseNotes>
            v.1.1.0: Added new validation methods - `ThrowIfNotBetween`, `ThrowIfBelowLowerBound`, `ThrowIfAboveUpperBound`, `ThrowIfEmptyGuid`, `ThrowIfNullOrEmptyEnumerable`.
            v.1.0.0: Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
