<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ToolBox.Safety</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Description>A library for easy argument validation.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToolBox.Safety</RootNamespace>
    </PropertyGroup>

</Project>
