<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeConfiguration\RuntimeConfiguration.csproj" />
  </ItemGroup>

  <Import Project="../RuntimeConfiguration/ToolBox.RuntimeConfiguration.targets" />


</Project>
