<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Uncomment for testing the tool on the sample project -->
    <!--<Target Name="RunConfigTool" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet tool run toolbox-config-gen -inputDirectoryPath $(ProjectDir)src/configuration -outputDirectoryPath $(ProjectDir)src/configuration/generated -hierarchyFilePath $(ProjectDir)src/configuration/hierarchy.json" />
    </Target>-->

    <ItemGroup>
      <ProjectReference Include="..\ConfigGeneration\ConfigGeneration.csproj" />
    </ItemGroup>
</Project>
